<!DOCTYPE html>
<html>
<head>
    <title>Bishop Ireton Hack Soup</title>
    <style>
	div {
	    font-family: "Helvetica Neue", "Roboto";
	    font-weight: 300;
	}
	a {
	    text-decoration: none;
	    background-color: white;
	    border: 2px solid white;
	    color: rgb(252, 141, 149);
	}
        .info {
            font-size: 3vmin;
            top: 50px;
        }
        .panel, .under {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #fff;
            text-align: center;
        }
	.day-schedule, .info-panel {
	    margin-bottom: 5%;
	}
	.schedule-header, .info-header {
	    font-size: 3.5vmin;
	    font-weight: 500;
	}
	.schedule-header::after, .info-header::after {
	    display: block;
	    content: "";
	    border: 2px solid black;
	    height: 0;
	    width: 40%;
	    margin-top: 1%;
	    margin-bottom: 2%;
	}
	.schedule-item, .info-item {
	    font-size: 2.2vmin;
	    margin-bottom: 1%;
	}
	.info-header, .info-item {
	    color: rgb(252, 141, 149);
	}
	.info-header::after {
	    border-color: rgb(252, 141, 149);
	}
	.time {
	    font-weight: 400;
	}
        .container {
            border: 2px solid white;
	    width: 40%;
	    margin: auto;
        }
	.scrolloff {
	    pointer-events: none ;
	}
        #panel-bg {
            background-image: url("");/*NEED BG IMAGE!!!!!!!!!!!!!!*/
            background-size: cover;
	    position: fixed;
        }
	#panel-0 {
	    background-color: transparent;
	}
        #panel-1 {
            background-color: rgb(252, 141, 149);
	    display: flex;
	    justify-content: center;
        }
	#schedule, #register {
	    text-align: left;
	    padding: 1%;
	}
	#schedule {
	    background-color: white;
	    height: 80%;
	}
	#register {
	    height: 50%;
	    color: white;
	}
	#register-link-container {
	    padding-top: 10%;
	    text-align: center;
	}
	#register-link {
	    padding: 10px;
	}
	#map-container, #map {
	    width: 100%;
	    height: 50%;
	    margin-bottom: 2%;
	}
	/*#map {
	    width: 100%;
	    height: 100%;
	}*/
	    
	#address {
	    color: rgb(252, 141, 149);
	    font-size: 4vmin;
	}
    </style>
</head>
<body>
	<div class="panel" id="panel-bg"></div>
    <div class="panel" id="panel-0">
        <img src="banner.png" style="max-width:100%">
    </div>
    <div class="panel" id="panel-1">
	<div class="container" id="schedule">
	    <div class="info-panel">
		<div class="info-header">Important Information</div>
		<div class="info-item">Cost per person: $22</div>
		<div class="info-item">What to Bring: </div>
		<div class="info-item">     Laptop and charger</div>
		<div class="info-item">     Water Bottle</div>
		<div class="info-item">Food will be provided</div>
	    </div>
	    <div class="day-schedule" id="day-1-schedule">
		<div class="schedule-header">May 6th</div>
		<div class="schedule-item"><span class="time">April 7th - April 27th : </span> Registration</div>
		<div class="schedule-item"><span class="time">time-time : </span> Opening Ceremonies and Team Creation</div>
		<div class="schedule-item"><span class="time">9:00 : </span> Hack Soup Begins</div>
		<div class="schedule-item"><span class="time">11:00-12:00 : </span> Lua Workshop</div>
		<div class="schedule-item"><span class="time">1:00-2:00 : </span> HTML/CSS/JS Workshop</div>
		<div class="schedule-item"><span class="time">3:00-4:00 : </span> Java Workshop</div>
		<div class="schedule-item"><span class="time">6:00-7:00 : </span> Python Workshop</div>
		<div class="schedule-item"><span class="time">8:00 : </span>Wrapping up project development phase</div>
		<div class="schedule-item"><span class="time">8:30-9:00 : </span> Awards and Closing Ceremonies</div>
	    </div>
	</div>
	<div class="container" id="register">
	    <div class="info">Bishop Ireton Hack Soup is open to anyone looking to learn programming skills of any kind. Not only that, but Hack Soup donates the majority of its proceeds to Tech Soup ? How do we hyperlink this?.</div><br/>
	    <div class="info">No prior experience in coding is necessary, so fill out the registration form linked below to register now!</div>
	    <div class="info" id="register-link-container"><a id="register-link" href="
http://www.bishopireton.org/hacksoupreg">Register Now!</a></div>
	</div>
    </div>
    <div class="panel" id="panel-2">
	<div id="map-container">
	<div id="map" onclick="scrollOn()" onmouseleave="scrollOff()"></div>
	</div>
	<div class="info" id="address">Bishop Ireton High School<br/>201 Cambridge Rd, Alexandria, VA 22314</div>
    </div>
    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script type="text/javascript">
    var width = window.innerWidth;
    var height = window.innerHeight;
    $(document).ready(function() {
        $("#panel-1").css("top", height + "px");
	var num = (height - $("#schedule").css("height").replace(/[^-\d\.]/g, '')) / 4;
        $("#panel-2").css("top", height * 2 + "px");
        //$("#map").css({"width": width * 1.618 / 2.5 + "px", "height": width / 2.5 + "px", "left": (width / 2) - (width * 1.618 / 5) + "px", "top": (height / 2) - (width / 5) + "px"});
	$('#map').addClass('scrolloff'); // set the pointer events to none on doc ready
        $('#map-container').on('click', function () {
            $('#map').removeClass('scrolloff'); // set the pointer events true on click
        });
	
	var threshold = height * 2
	$(window).scroll(function(){
            if($(window).scrollTop() >= threshold){
                $("#panel-bg").css("opacity", "0");
            }
            if($(window).scrollTop() < threshold){
                $("#panel-bg").css("opacity", "1"); 
            }
        })
	
        // you want to disable pointer events when the mouse leave the canvas area
        $("#map").mouseleave(function () {
            $('#map').addClass('scrolloff'); // set the pointer events to none when mouse leaves the map area
        });
    });
    function myMap() {
        var mapOptions = {
            center: new google.maps.LatLng(38.809081, -77.080936), zoom: 15, mapTypeId: google.maps.MapTypeId.ROADMAP
        }
       // var map = new google.maps.Map(document.getElementById("map"), mapOptions);
    }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANzJG2lRUPqaghioGhb47PX4xlxN0Eaho&callback=myMap"></script>
</body>
</html>
